=========================================================================================================================
=   Nuclide concentrations in becquerels for case 'axial zone: 001, pin: 01-01' (#1)                                    =
=   SKB-TR-10-13-BWR                                                                                             =
-------------------------------------------------------------------------------------------------------------------------
  (relative cutoff; integral of concentrations over time >   1.00E-04 % of integral of all concentrations over time)
.
       ********d 
cs-137	3.48E+14
ba-137m	3.29E+14
y-90	2.40E+14
sr-90	2.40E+14
kr-85	6.66E+12
eu-154	2.10E+12
sm-151	1.10E+12
h-3	4.44E+11
eu-155	1.39E+11
tc-99	1.07E+11
sn-121m	9.73E+10
sn-121	7.55E+10
pm-147	6.48E+10
zr-93	1.43E+10
nb-93m	1.14E+10
sb-125	5.35E+09
cs-134	4.23E+09
cs-135	3.51E+09
te-125m	1.31E+09
ru-106	3.39E+04
rh-106	3.39E+04
pr-144	2.88E+01
ce-144	2.88E+01
pr-144m	2.75E-01
sn-119m	1.44E-02
ag-110m	8.42E-04
ag-110	1.14E-05
sn-123	8.24E-15
te-127	4.94E-15
zr-95	5.50E-22
tb-160	4.18E-22
nb-95m	1.15E-23
y-91	1.12E-23
ru-103	4.07E-27
rh-103m	3.17E-27
pm-148m	2.89E-28
cd-115m	1.08E-28
pm-148	2.68E-29
ce-141	1.57E-30
eu-156	1.01E-42
la-140	2.03E-43
ba-140	4.24E-44
cs-136	3.34E-45
ba-136m	1.36E-45
sn-125	4.32E-50
xe-131m	4.48E-54
ag-111	9.48E-56
i-131	6.47E-87
------------