=========================================================================================================================
=   Nuclide concentrations in becquerels for case 'axial zone: 001, pin: 01-01' (#1)                                    =
=   SKB-TR-10-13-BWR                                                                                             =
-------------------------------------------------------------------------------------------------------------------------
  (relative cutoff; integral of concentrations over time >   1.00E-04 % of integral of all concentrations over time)
.
       ********d 
cs-137	3.4765E+14
ba-137m	3.2922E+14
y-90	2.4012E+14
sr-90	2.4006E+14
pu-241	1.1360E+14
am-241	1.8960E+13
pu-238	1.6139E+13
kr-85	6.6644E+12
ni-63	6.2197E+12
cm-244	4.5122E+12
pu-240	3.5518E+12
eu-154	2.1014E+12
pu-239	1.5508E+12
sm-151	1.0964E+12
h-3	4.4427E+11
co-60	1.7145E+11
eu-155	1.3881E+11
np-239	1.3876E+11
am-243	1.3876E+11
tc-99	1.0738E+11
sn-121m	1.0733E+11
sn-121	8.3295E+10
pm-147	6.4815E+10
cm-243	5.8705E+10
ni-59	5.0362E+10
am-242m	2.9292E+10
am-242	2.9158E+10
cm-242	2.4190E+10
fe-55	2.0839E+10
pu-242	1.6708E+10
zr-93	1.6315E+10
nb-93m	1.5507E+10
u-234	8.5140E+09
c-14	8.0070E+09
sb-125	6.3132E+09
cs-134	4.2307E+09
cs-135	3.5093E+09
u-237	2.7867E+09
te-125m	1.5459E+09
ta-182	3.9282E+04
ru-106	3.3943E+04
rh-106	3.3943E+04
pr-144	2.8779E+01
ce-144	2.8778E+01
mn-54	2.2766E+00
pr-144m	2.7477E-01
sn-119m	2.6831E-02
ag-110m	8.4185E-04
co-57	2.2625E-04
ag-110	1.1447E-05
------------