=========================================================================================================================
=   Nuclide concentrations in becquerels, actinides for case 'axial zone: 001, pin: 01-01' (#1)                         =
=   SKB-TR-10-13-PWR                                                                                                    =
-------------------------------------------------------------------------------------------------------------------------
  (relative cutoff; integral of concentrations over time >   1.00E-04 % of integral of all concentrations over time)
.
                xxxxxx 
  th-234	5.35E+09 
  pa-233	8.18E+09 
  pa-234m	5.35E+09  
  u-234	3.10E+10  
  u-236	6.08E+09  
  u-237	1.13E+10  
  u-238	5.35E+09  
  np-237	8.18E+09 
  np-239	5.46E+11 
  pu-236	1.85E+06 
  pu-238	7.07E+13 
  pu-239	6.45E+12 
  pu-240	1.07E+13 
  pu-241	4.62E+14 
  pu-242	5.04E+10 
  am-241	8.18E+13 
  am-242m	1.76E+11  
  am-242	1.75E+11 
  am-243	5.46E+11 
  cm-242	1.46E+11 
  cm-243	2.79E+11 
  cm-244	2.24E+13 
  cm-245	1.33E+10 
  cm-246	2.96E+09 
------------