=========================================================================================================================
=   Nuclide concentrations in becquerels for case 'axial zone: 001, pin: 01-01' (#1)                                    =
=   SKB-TR-10-13-BWR-low                                                                                                =
-------------------------------------------------------------------------------------------------------------------------
  (relative cutoff; integral of concentrations over time >   1.00E-04 % of integral of all concentrations over time)
.
       ********d 
cs-137	3.9472E+14
ba-137m	3.7379E+14
y-90	2.9628E+14
sr-90	2.9621E+14
pu-241	2.0987E+14
kr-85	1.6435E+13
am-241	1.1712E+13
pu-238	9.9682E+12
pm-147	5.6364E+12
eu-154	5.5838E+12
ni-63	4.9392E+12
pu-240	2.7752E+12
cm-244	2.2351E+12
pu-239	1.5817E+12
sm-151	1.2069E+12
co-60	1.1690E+12
fe-55	1.1320E+12
eu-155	1.1244E+12
h-3	8.7704E+11
cs-134	8.0292E+11
sb-125	3.4745E+11
sn-121m	1.0099E+11
te-125m	8.5080E+10
tc-99	8.4707E+10
sn-121	7.8372E+10
np-239	5.2578E+10
am-243	5.2578E+10
cm-243	3.9191E+10
ni-59	3.6960E+10
am-242m	3.1272E+10
am-242	3.1129E+10
cm-242	2.5825E+10
zr-93	1.2769E+10
nb-93m	1.1307E+10
u-234	8.3670E+09
pu-242	8.3646E+09
c-14	5.4985E+09
u-237	5.1484E+09
eu-152	3.2408E+09
ru-106	2.8566E+09
rh-106	2.8566E+09
pr-144	1.1164E+08
ce-144	1.1163E+08
mn-54	2.0136E+06
pr-144m	1.0659E+06
sn-119m	5.9434E+04
ta-182	1.8758E+04
ag-110m	1.7226E+04
co-57	1.5428E+03
ag-110	2.3428E+02
sn-123	8.5613E-05
sn-113	1.2760E-06
in-113m	1.2748E-06
te-127m	3.8800E-07
te-127	3.7575E-07
zr-95	1.0669E-11
co-58	8.6771E-13
y-91	5.4426E-13
nb-95m	1.2095E-13
tb-160	5.8480E-14
w-185	2.7258E-14
sr-89	6.4773E-15
sb-124	4.4679E-16
rh-103m	7.1034E-19
fe-59	3.2049E-19
pm-148m	2.8487E-19
in-114m	2.2879E-19
ru-103	1.1793E-19
pm-148	3.1111E-21
in-114	2.0802E-22
te-129	1.4219E-23
rb-86	9.4149E-33
eu-156	2.6835E-34
ba-136m	2.5648E-37
cs-136	1.7897E-37
xe-133	3.8148E-48
ag-111	3.6807E-53
ce-141	4.5961E-67
------------
