=========================================================================================================================
=   Nuclide concentrations in becquerels for case 'axial zone: 001, pin: 01-01' (#1)                                    =
=   SKB-TR-10-13-PWR-5years                                                                                             =
-------------------------------------------------------------------------------------------------------------------------
  (relative cutoff; integral of concentrations over time >   1.00E-04 % of integral of all concentrations over time)
.
       ********d 
  cs-137  1.12E+15
  ba-137m 1.06E+15
  y-90  7.45E+14
  sr-90 7.45E+14
  pu-241  5.86E+14
  am-241  7.83E+13
  pu-238  7.34E+13
  cm-244  2.71E+13
  kr-85 2.44E+13
  eu-154  1.18E+13
  pu-240  1.07E+13
  pu-239  6.45E+12
  ni-63 5.55E+12
  sm-151  4.91E+12
  h-3 1.71E+12
  eu-155  7.64E+11
  np-239  5.46E+11
  am-243  5.46E+11
  nb-93m  5.29E+11
  pm-147  5.02E+11
  co-60 3.54E+11
  sn-121m 3.33E+11
  cm-243  3.14E+11
  tc-99 3.08E+11
  sn-121  2.58E+11
  am-242m 1.81E+11
  am-242  1.80E+11
  cm-242  1.49E+11
  nb-94 1.06E+11
  cs-134  5.58E+10
  ni-59 5.06E+10
  pu-242  5.04E+10
  fe-55 4.72E+10
  sb-125  4.57E+10
  zr-93 4.39E+10
  u-234 3.00E+10
  u-237 1.44E+10
  cm-245  1.33E+10
  cs-135  1.27E+10
  te-125m 1.12E+10
  eu-152  7.50E+09
  ru-106  1.51E+06
  rh-106  1.51E+06
  ta-182  7.49E+04
  pr-144  2.70E+03
  ce-144  2.70E+03
  mn-54 9.26E+01
  pr-144m 2.58E+01
  sn-119m 1.46E+00
  ag-110m 1.55E-01
  co-57 1.45E-02
  ag-110  2.11E-03
  te-127m 4.55E-13
  in-113m 2.48E-13
  sn-113  6.89E-14
  nb-95 2.19E-18
  co-58 2.43E-19
  zr-95 4.65E-20
  tb-160  3.63E-20
  w-185 3.12E-20
  nb-95m  1.19E-20
  pm-148m 2.14E-26
  rh-103m 1.80E-26
  cd-115m 1.27E-27
  ce-141  9.86E-28
  te-129m 1.72E-28
  te-129  1.23E-29
  sr-89 2.22E-33
  pm-148  1.97E-40
  ba-140  5.55E-42
  pr-143  1.95E-42
  nd-147  3.62E-44
  ba-136m 1.07E-44
  sn-125  4.65E-51
  xe-131m 5.71E-83
------------