/control/verbose 2
/run/verbose 1
#
#/tracking/verbose 1

/gun/particle ion
###/gun/ion 84 212 0 2885.
###/gun/ion 84 212 0 2930
/gun/ion 92 238 0 
#
/rdecay01/fullChain false
#
/analysis/setFileName U238
/analysis/h1/set 1  150  0. 1500 keV	#e+ e-
/analysis/h1/set 2  150  0. 1500 keV	#neutrino
/analysis/h1/set 3  500  0. 5000 keV	#gamma
/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
/analysis/h1/set 7  150  0. 15e3 keV	#P balance
/analysis/h1/set 8  100  0. 100. year	#time of life
/analysis/h1/set 9  100  1. 3. MeV  	#EvisTot

/run/printProgress 500000
/run/beamOn 1000000
